<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    
    <!-- toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div id="form"></div>
      <div id="list">
        <div id="spinner">
          <div class="spinner-border text-warning" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
        <div id="form" class="py-5">
          <div class="form-group">
            <label for="">Mã món</label>
            <input type="text" class="form-control" id="maMon" />
          </div>
          <div class="form-group">
            <label for="">Tên món</label>
            <input type="text" class="form-control" id="tenMon" />
          </div>
          <div class="form-group">
            <label for="">Giá món</label>
            <input type="text" class="form-control" id="giaMon" />
          </div>
          <div class="form-group">
            <label for="">Hình ảnh</label>
            <input type="text" class="form-control" id="hinhAnh" />
          </div>
          <div class="form-group">
            <label for="">Loại món</label>
            <select class="form-control" id="loaiMon">
              <option>Chay</option>
              <option>Mặn</option>
            </select>
          </div>
          <div>
            <button class="btn btn-success" onclick="themMonAn()">Thêm món</button>
            <button class="btn btn-warning" onclick="capNhatMonAn()">Cập nhật món</button>
          </div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Mã</th>
              <th>Tên</th>
              <th>Giá</th>
              <th>Loại</th>
              <th>Hình</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody id="tbodyFood"></tbody>
        </table>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
      integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- my JS -->
    <script src="./controller/controller.js"></script>
    <script src="./js/main.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
